<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Reservations - Archers Airline</title>

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="my-reservations.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center text-white fw-bold" href="#">
        <img 
          src="../assets/logo/archers-airlines.png" 
          alt="Archers Airlines Logo" 
          height="45" 
          class="me-2 align-middle logo-img">
        <span class="brand-text">Archers Airline</span>
      </a>
    </div>
  </nav>

  <!-- Main -->
  <main class="container py-5">
    <!-- Header -->
    <div class="text-center mb-5">
      <h2 class="fw-bold text-danger">Flight Checkout</h2>
      <p class="text-muted">Complete your booking and review all your confirmed flights.</p>
    </div>

    <!-- Checkout Card -->
    <div class="card p-4 mb-5 shadow-lg border-0 checkout-card">
      <h5 class="text-danger mb-3"><i class="bi bi-person-lines-fill me-2"></i>Passenger Information</h5>
      <form id="checkoutForm">
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Passenger Name</label>
            <input type="text" id="passengerName" class="form-control form-control-lg" placeholder="e.g. John Doe" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Flight Number</label>
            <input type="text" id="flightNumber" class="form-control form-control-lg" readonly>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Route</label>
            <input type="text" id="route" class="form-control form-control-lg" readonly>
          </div>
          <div class="col-md-3">
            <label class="form-label">Seat</label>
            <input type="text" id="seat" class="form-control form-control-lg" readonly>
          </div>
          <div class="col-md-3">
            <label class="form-label">Total Cost (₱)</label>
            <input type="number" id="totalCost" class="form-control form-control-lg" readonly>
          </div>
        </div>
        <button class="btn btn-danger btn-lg w-100" id="confirmCheckoutBtn">
          <i class="bi bi-check-circle me-2"></i>Confirm Booking
        </button>
      </form>
    </div>

    <!-- Booked Flights -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="fw-bold text-danger">My Booked Flights</h4>
    </div>

    <div id="reservationList" class="row gy-4"></div>

    <div class="alert alert-light border mt-4 text-center" role="alert">
      <i class="bi bi-info-circle me-2"></i>
      All bookings are stored locally and persist even after reloading.
    </div>
  </main>

  <!-- Details Modal -->
  <div class="modal fade" id="reservationModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Booking Details</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="reservationDetails"></div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    &copy; 2025 Archers Airline. All rights reserved.
  </footer>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="my-reservations.js"></script>
</body>
</html>
