<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Archers Airline</title>

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="admin.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center text-white fw-bold" href="#">
        <img 
          src="../asset/logo/Archers Airlines.png" 
          alt="Archers Airlines Logo" 
          height="45" 
          class="me-2 align-middle logo-img">
        <span class="brand-text">Archers Airline Admin</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ms-auto">
          <a href="../user/my-reservations.html" class="nav-link text-white mx-2">
            <i class="bi bi-arrow-left-circle me-1"></i> Back to My Reservations
          </a>
          <a href="#" class="nav-link text-white mx-2 active-link">
            <i class="bi bi-shield-lock me-1"></i> Admin Panel
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container my-5">
    <h3>Admin Dashboard</h3>
    <p>Manage flights and users from this panel.</p>

    <div class="d-flex flex-wrap gap-3">
      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addFlightModal">
        <i class="bi bi-plus-circle me-1"></i> Add Flight
      </button>

      <button class="btn btn-outline-danger" id="manageUsersBtn">
        <i class="bi bi-people-fill me-1"></i> Manage Users
      </button>
    </div>

    <div class="mt-4">
      <h5 class="text-danger">Flight List</h5>
      <table class="table table-striped mt-2">
        <thead class="table-danger">
          <tr>
            <th>Flight No.</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="flightTableBody"></tbody>
      </table>
    </div>
  </main>

  <!-- Add Flight Modal -->
  <div class="modal fade" id="addFlightModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Flight</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="addFlightForm">
            <div class="mb-2">
              <label class="form-label">Flight Number</label>
              <input type="text" id="flightNumber" class="form-control" placeholder="e.g. PR1234" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Origin</label>
              <input type="text" id="origin" class="form-control" placeholder="e.g. Manila" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Destination</label>
              <input type="text" id="destination" class="form-control" placeholder="e.g. Tokyo" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Date</label>
              <input type="date" id="flightDate" class="form-control" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" id="saveFlightBtn">Save Flight</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    &copy; 2025 Archers Airline. Admin Panel.
  </footer>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="admin.js"></script>
</body>
</html>
